*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navigation .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 177px;
    height: 50px;
}
.navigation .logo select{
    border: 0px;
    padding: 5px;
    background-color: transparent;
    color: rgb(10, 10, 10);
    border-bottom: 2px solid orange;
    margin-left: 33px;
}
.navigation{
    background-color: rgb(252, 236, 12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 70px; 
    width: 100vw; 
    position:sticky;
    top: 0px;
}
.navigation .links ul{
    display: flex;
    justify-content: space-between;
    width: 600px;
    list-style-type: none;

}
.navigation .links ul li a{
    text-decoration: none;
    color: rgb(19, 11, 11);
}
.navigation .links ul li a:hover{
color: orangered;

}
.navigation .links ul li a i{
 margin: 7px 7px;
}
#icon{
    font-size: 23px;
    color: black;
    cursor: pointer;
    display: none;
}
.hero{
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hero .small-images{
    width: 85vw;
    height: 1vh;
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
    margin-top: 40px;
}
.hero .small-images .arrows i{
    width: 30px;
    height: 30px;  
    border-radius: 50%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.hero .small-images .arrows{
    display: flex;
    justify-content: space-between;
    width: 63px;
}
.hero .imgs{
    display: flex;
    width: 85vw;
    overflow: scroll;
}
.hero .imgs::-webkit-scrollbar{
    display: none;}

.hero .imgs img{
    width: 144px;
    height: 200px;
    object-fit: contain;
}
.filters{
    background-color: rgb(112, 214, 218);
    margin:none;
    width: 88vw;
    border-radius: 15px;
}
.filters select{
    border: 3px;
    padding: 5px;
    background-color:transparent;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(243, 94, 7);
    width:max-content;
    height: 50px;  
    border-radius: bold 1px square ;
    margin: 10px;
}
.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 60px;
}
.card{
    width: 230px;
    padding: 3px 3px;
    margin-left: 60px;
}
.card .img-box img{
    width: 100%;
    border-radius: 10px;
    /* background: linear-gradient(gray,orange); */
}
.card .offer-label{
    position: relative;
    bottom: 110px;
    color: rgb(255, 81, 0);
    margin-left: 50px;
    display: flex;
    flex-direction: row;

}
.card .img-text .fa-solid{
border : 1px solid transparent;
padding: 3px;
font-size: 12px;
background-color: rgb(31, 194, 31); 
color: white;
border-radius:square;
margin: 0px 3px;
}
.card:hover{
cursor: pointer;
transform: scale(0.9);
transition: 333ms;
} 
.card .img-text{
    gap: 5px;
}

@media(max-width:999px){
    .navigation .links{
    display: none;
    }

    #icon{
        display: block;
    }
}